# BedrockPlayerManagerProxy

./: COPYRIGHT.txt  README.md  pom.xml
src/main/java/world/ofunny/BPMProxy/: BedrockPlayerManagerProxy.java
src/main/java/world/ofunny/BPMProxy/Module/: LuckPermsModule.java
src/main/java/world/ofunny/BPMProxy/Utils/: Logger.java
src/main/java/world/ofunny/bpmproxy/: BedrockPlayerManagerProxy.java
src/main/java/world/ofunny/bpmproxy/Events/: EventListener.java
src/main/java/world/ofunny/bpmproxy/Floodgate/: Floodgate.java  FloodgateAPI.java  Floodgate_2_0.java  Floodgate_Dummy.java
src/main/java/world/ofunny/bpmproxy/Module/: CommandModule.java  ForcedHostsModule.java  LuckPermsModule.java
src/main/java/world/ofunny/bpmproxy/Utils/: Logger.java
src/main/java/world/ofunny/bpmproxy/commands/: PlayerTransferCommand.java
src/main/java/world/ofunny/bpmproxy/config/: Config.java  Data.java  DataHelper.java
src/main/resources/: bungee.yml  config.yml
src/resources/: bungee.yml  config.yml
